# Baby

./: .gitignore  LICENSE  README.md  pom.xml
src/main/antlr4/world/snows/baby/: Baby.g4  BabyLexer.g4  BabyParser.g4
src/main/java/world/snows/baby/: Interpreter.java  Main.java
src/main/java/world/snows/baby/expression/: Arithmetic.java  Assignment.java  Block.java  BoolLiteral.java  CharLiteral.java  Comparator.java  Comparison.java  Conditional.java  Dereference.java  DoubleLiteral.java  Expression.java  ExternalReference.java  ForLoop.java  FuncDeclare.java  IntLiteral.java  Invocation.java  ListExpression.java  Loop.java  Operator.java  Returnable.java  StringLiteral.java  WhileLoop.java
src/main/java/world/snows/baby/function/: Add.java  BufferOut.java  Builtin.java  Function.java  Get.java  Replace.java  pop.java
src/main/java/world/snows/baby/type/: BoolValue.java  CharValue.java  DoubleValue.java  FuncValue.java  IntValue.java  ListValue.java  NullValue.java  StringValue.java  Value.java
src/test/java/world/snows/baby/: Basic.java  BasicTest.java  InterpreterTest.java
src/test/resources/: basic.baby  factorial.baby  for.baby
